# Aestroider

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/le/aestroider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/le/aestroider/app/: AestroiderApp.kt
app/src/main/java/com/le/aestroider/data/: AestroiderRepository.kt
app/src/main/java/com/le/aestroider/data/base/: BaseRepository.kt
app/src/main/java/com/le/aestroider/data/network/: Mapper.kt  NasaNeoApi.kt  NetworkAdapter.kt  NetworkRepository.kt
app/src/main/java/com/le/aestroider/data/network/response/: NeoFeedResponse.kt
app/src/main/java/com/le/aestroider/di/: AppModule.kt  DataComponent.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/le/aestroider/domain/: ErrorType.kt  NearEarthObject.kt  NearEarthObjectDetailsItem.kt  NearEarthObjectFeed.kt  Result.kt
app/src/main/java/com/le/aestroider/feature/common/ui/: ErrorActivity.kt  ErrorFragment.kt
app/src/main/java/com/le/aestroider/feature/home/adapter/: HomeAdapter.kt
app/src/main/java/com/le/aestroider/feature/home/listener/: HomeRecyclerViewScrollListener.kt
app/src/main/java/com/le/aestroider/feature/home/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/le/aestroider/feature/home/viewholder/: HomeViewHolder.kt
app/src/main/java/com/le/aestroider/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/le/aestroider/feature/neodetails/adapter/: NeoDetailsAdapter.kt
app/src/main/java/com/le/aestroider/feature/neodetails/ui/: NeoDeailsFragment.kt  NeoDetailsActivity.kt  NeoDetailsFragment.kt
app/src/main/java/com/le/aestroider/feature/neodetails/viewholder/: NeoDetailsViewHolder.kt
app/src/main/java/com/le/aestroider/feature/neodetails/viewmodel/: NeoDetailsViewModel.kt
app/src/main/java/com/le/aestroider/util/: Utils.kt
app/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_neo_details.xml  fragment_error.xml  fragment_home.xml  fragment_neo_deails.xml  fragment_neo_details.xml  neo_details_row.xml  neo_row.xml
app/src/main/res/menu/: neo_details_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/le/aestroider/: ExampleUnitTest.kt
app/src/test/java/com/le/aestroider/util/: UtilsTest.kt
(+3 files in other folders)
